
<!DOCTYPE html>
<html>
<head>
  <meta charset ="utf-8">
  <title>Nossos Títulos</title>

</head>
<body style="background-color: #000000; color:#FFD700"
<h1> Títulos Internacionais</h1>
  <br> <br> <br>
Mundial International Soccer League - 1962
  <br> <br>
Torneio Imprensa Peruana - 1955
  <br>
  <br>
Torneio Quadrangular de Cáli - 1961
<br>
  <br>
  Torneio Internacional de Bogotá - 1961
  <br> <br>
Torneio Internacional Negrão de Lima / Rio de Janeiro - 1967
  <br> <br>
  
Copa TAP / Portugal - 1973
  <br> <br> <br>

Títulos Nacionais:
  <br> <br> <br>
Campeão dos Campeões - 1982
  <br> <br>
Torneio Quadrangular Presidente Costa e Silva / ES - 1968
<br> <br>
  Torneio Luís Viana Filho / Bahia - 1968
<br> <br>
Títulos Interestaduais
  <br> <br>
Taça Brasil Zona Sul - 1961
<br> <br>
  Taça Ioduran - 1917
Taça dos Campeões Rio/SP - 1935
  <br> <br>
Troféu Ari Barroso Rio/SP - 1965
<br> <br> <br>
Títulos Estaduais:
  <br><br>
Campeonato Estadual - 1913, 1916, 1922, 1928, 1931, 1935, 1960
  <br> <br>
Torneio Extra - 1938, 1952
  <br> <br>
Torneio Relâmpago - 1945
  <br> <br>
</h1>
</body>
  
</html>